<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Простой калькулятор</title>
</head>
<body>
    <div class="calculator">
        <h3><p>Калькулятор КС</p></h3>
        <input type="text" id="display" readonly>
        <br>
        <br>
        <div class="button">
            <div class="btn clr" onclick="clearDisplay()">C</div>
            <div class="btn" onclick="backspace()">←</div>
            <div class="btn" onclick="appNumber('-')">+/-</div>
            <div class="btn" onclick="appOperator('/')">/</div>
            <br>
            <div class="btn" onclick="appNumber('7')">7</div>
            <div class="btn" onclick="appNumber('8')">8</div>
            <div class="btn" onclick="appNumber('9')">9</div>
            <div class="btn" onclick="appOperator('*')">*</div>
            <br>
            <div class="btn" onclick="appNumber('4')">4</div>
            <div class="btn" onclick="appNumber('5')">5</div>
            <div class="btn" onclick="appNumber('6')">6</div>
            <div class="btn" onclick="appOperator('-')">-</div>
            <br>
            <div class="btn" onclick="appNumber('1')">1</div>
            <div class="btn" onclick="appNumber('2')">2</div>
            <div class="btn" onclick="appNumber('3')">3</div>
            <div class="btn" onclick="appOperator('+')">+</div>
            <br>
            <div class="btn" onclick="appNumber('0')">0</div>
            <div class="btn" onclick="appNumber('.')">.</div>
            <div class="btn eqv" onclick="calculate()">=</div>
            <div class="btn mem" onclick="addToMemory()">M+</div>
            <div class="btn mem" onclick="recallMemory()">MR</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
