body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(103, 102, 102);
}

.calculator {
    width: 250px;
    text-align: center;
    width: 250px;
    height: 430px;
    background-color: rgb(153, 201, 244);
    border-radius: 15px;
    box-shadow: inset 5px 7px 5px rgba(251, 251, 254, 0.2);
    box-shadow: 5px 7px 5px rgba(10, 12, 18, 0.2);
    box-shadow: 10px 12px 10px rgba(32, 42, 69, 0.489);
   
    left: 10%;
    align-items: flex-start;
    flex-wrap: wrap;
}
p {
    color: rgb(14, 25, 76);
    
}

.button{
    top: 20%;
    align-items: center;  
}


.btn {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(14, 25, 76);
    margin: 5px;
    cursor: pointer;
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 6px;
    box-shadow: inset 2px 3px 2px rgba(247, 247, 247, 0.5);
    box-shadow: 2px 3px 2px rgb(0 0 0 / 50%);
    line-height: 50px;
}

.clr{
    color: #d91b1b;
}
.eqv{
    color: #d91b1b;
}
.mem{
    color: blue;
}